<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Get Involved & Contribute  &mdash; authifyWeb</title>
		<meta name="description" content="We need your help to fight scammers. Together, we're solving a real problem for a better future. ">
		<meta name="google-site-verification" content="D6Q4n8azCjI14o-iCcXxn0r3_xZ-3r7wzBaz25y_Clw" />
		<meta name="keywords" content="Donate for a safer internet ,donate authifyWeb, contribute ">
		
		<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
            <link rel="manifest" href="../images/site.webmanifest">
		<link rel="me" href="https://infosec.exchange/@authifyWeb">
		
		 
		<link rel="stylesheet" href="resources/style.css">
    </head>  

	<style>

    @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url('../resources/fonts/montserrat-v25-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('../resources/fonts/montserrat-v25-latin-regular.eot'),
         url('../resources/fonts/montserrat-v25-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../resources/fonts/montserrat-v25-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../resources/fonts/montserrat-v25-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../resources/fonts/montserrat-v25-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../resources/fonts/montserrat-v25-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
  }

  *{
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
  }
  
  body{
        font-family: 'Montserrat', sans-serif;
        background-color: #1f282d; /* #343434*/
      }
  
  nav{	position:fixed;
          top:0; left:0; right:0; 
          
          padding-top: 9px;
          
          display: flex;
          justify-content: space-between;
          min-height: 8vh;
          background-color: #1f282d; /* or use #5d4954*/
      }
  
  .logo a{
          position: fixed;
          padding-left: 35px;
          padding-top: 5px;
          text-decoration: none;
          font-family: 'Montserrat', sans-serif;
          letter-spacing: 3px;
          font-size: 20px;
          font-weight: 200;
      }
  
      .dropbtn {
        background-color: #1f282d;
        color: white;
        padding: 1px;
        font-size: 14px;
        border: none;
        cursor: grab;
        
      }
      
      .dropdown {
        
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #1f282d;
        min-width: 130px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        border-radius: 5px ;
      z-index:3;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #354852}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #354852;
      }
      
      .pages{
        
      padding-top: 8px;
      font-size: 14px;
      position:fixed;
      right:100px;
      
      }	
      .pages a{
      text-decoration: none;
      color:skyblue;
      }	
      @media (min-width: 320px) and (max-width: 999px){
       
        .pages{
          position: fixed;
          right:80px;
          padding-top:10px; /* 3px in case get_verified is displayed */  }
      }
      
  
  
  #menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    
    transform: rotate(45deg);
    
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    position: fixed;
    top: 16px;
    right: 30px;
    width: 26px;
    height: 26px;
    cursor: grab;
    z-index: 1;
    padding-top: 8px;
    
  }
  
  .menu__btn > span, 
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #EDE3E3;
    transition-duration: .25s;
  
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: absolute;
    top: 8vh;
    left: -100%;
    width: 200px;
    height: min-height; /*100% for viewport height*/ 
    margin:10px;
    padding: 20px 0px;
    background-color: #202b31;
    
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
    border-radius: 0px 17px 27px 0px ;
    
    }
    
    .menu__box li{
         list-style: none;
    }
    
      
  .menu__item {
    display: block;
    padding: 8px 30px;
    color: #EDE3E3;
    letter-spacing: 3px;
    font-size: 16px;
    line-height: 1;
    font-weight: 100;
    text-decoration: none;
    transition-duration: .25s;
    
  
  }
  
  #menu1{
  margin-bottom:80px;
  }
  
  
  .menu__item:hover {
    background-color: #354852;
    color: #FFFFFF;
  }
  
  .foo__item {
    display: block;
    padding: 8px 30px;
    color: #EDE3E3;
    letter-spacing: 3px;
    font-size: 16px;
    line-height: 1;
    font-weight: 100;
    text-decoration: none;
    
  }
  .foo__item:hover {
    background-color: #354852;
    color: #FFFFFF;
  }
  
  /****  Nav Menu Ends Here ****/
  
/****  Footer Menu Begins Here ****/
.footer{
	        text-align: center;
            line-height: 1em;
    	}	
        .footer a, .footer p{
	text-decoration: none;
  color:rgb(151, 149, 250);
	letter-spacing: 3px;
	font-size: 12px;
	font-weight: 200;
	margin-bottom:10px;
    
	}

#FooterLinks{
	font-family: 'Montserrat', sans-serif;
}
  
  @media (min-width: 320px) and (max-width: 999px)  {
   .footer  {
    text-align: center;
    position: absolute;
    top: 95%; 
    z-index:1;
      
   }
  
  
  }
      
      
  /****  Footer Ends Here ****/
  .main_container{
	
    padding:50px;
    font-family: 'Montserrat', sans-serif;
    background-color: #1f282d;
    color:white;
	font-size: 15px;
	font-weight: 200;
	line-height: 1.5em;
  }
  h1{
	text-align:center;
    padding-top:9vh;
  }
  .hero{
	padding-top:20px;
	padding-bottom:20px;
  }
  .hero a{
	text-decoration:none;
	color:skyblue;
  }
  .ext_links{
	padding-left:40px;
  }
  .ext_links a:hover{
	color:red;
  }


	</style>

	<body>

<nav>			
	<div class="logo">
		<a href="#"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Web</span></a>
	</div> 
	
	<div class="pages">
		<div class="dropdown">
			<button class="dropbtn">📌 About <sub><svg width="20px" height="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="skyblue"><path d="M7 10l5 5 5-5"/></g></svg></sub> </button>
			<div class="dropdown-content">
			
			<a href="./contribute.html">Get Involved</a>
			</div>
		  </div>
		</div>
	<div class="hamburger-menu">
		<input id="menu__toggle" type="checkbox" />
		<label class="menu__btn" for="menu__toggle">
			<span> </span>
		</label>
		
		<ul class="menu__box">
			<ul>	
				<div id="menu1">
				<li><a class="menu__item" href="https://authifyweb.com">Home</a></li>
				<li><a class="menu__item" target ="_blank" href="https://chat.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Chat</span></a></li>
				<li><a class="menu__item" target ="_blank" href="https://url.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">URL</span></a></li>
				<li><a class="menu__item" target ="_blank" href="https://fame.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Fame</span></a></li>
				<li><a class="menu__item" target ="_blank" href="https://now.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Now</span></a></li>
				<li><a class="menu__item" target="_blank" style="background-color:#FFC800; color:black; font-style:italic; font-weight:bold" href="https://github.com/webVerts#donate">Donate Now</a></li>
				</div>
				
			</ul>
			<ul>
				<div id="menu2">
				
				<li><a class="foo__item" target ="_blank" href="pages/privacy.html">Privacy</a></li>
				<li><a class="foo__item" target ="_blank" href="https://github.com/authifyWeb">Github </a> </li>
			</ul>
		</ul>
	</div> 
</nav>



<div class="main_container">
	<h1>Get Involved & Contribute</h1>
	<div class="hero">
	
	<p>authifyWeb is a free & open source project supported via donations from individuals, companies and other organizations. We have no external investors and we would like to keep it that way. It also helps us in keeping it free and accessible for all.</p>
	</br>
	<p>We need your help to fight scammers. Together, we're solving a real problem for a better future. We are grateful for the companies and the kind hearted individuals who make authifyWeb happen.</p>
	<br>
	<h3>Donate & Sponsor</h3>
	<br>
	<p>The multiple ways to donate are listed below.</p>
	
	<div class="ext_links">
		
	<ul>
        <h4>Individual Donors</h4>
		<li><a rel="nofollow" href="https://github.com/sponsors/webVerts" target="_blank">Github Sponsors</a> (USD - Credit Card) </li>
		<li><a rel="nofollow" href="https://opencollective.com/authifyweb" target="_blank">OpenCollective</a> (USD - Credit Card) </li>
		<li><a rel="nofollow" href="https://liberapay.com/webVerts" target="_blank">LiberaPay</a> (US$, £, €, ₹) </li>
		<li><ahref="" target="_blank">Patreon</a> (Coming Soon) </li>
		<li><ahref="" target="_blank"></a>Buy Merchandise (Coming Soon)</li>
	
	<br>
	<h4>Corporate Sponsors</h4>
	<li><a rel="nofollow" href="https://opencollective.com/authifyweb" target="_blank">OpenCollective</a> (USD - Credit Card) </li>
</ul>
</div>
<br>
<p>All your contributions helps me to invest more time on the authifyWeb project and keeps the project accessible for everyone.</p>
<p>Sponsorship does not equal influence.</p>
<br>
<h3>Spread The Word</h3>
<br>
<p>You could help in making the internet safer in multiple ways.</p>
<div class="ext_links">
	<ul>
		<li>Post about authifyWeb on social media sites.</li>
		<li>Influence your company to list their sites with authifyWeb.</li>
		<li>Be a community ambassador to spread news about authifyWeb and teach them how to use our services to verify websites and social profiles. </li>
		<li>Help us test our sites for compatibility across different browsers with their latest versions.</li>
		<li>Join our wonderful team of volunteers! Help us in bug fixing, testing and translating to various languages and make the websites more inclusive and accessible.</li>
		<li>Help in building a community and growing them.</li>
		
	</ul>
</div>	
</div>
</div>


<div class="footer"> 
		
	<div id="FooterLinks">
		<span><a href="privacy.html" target="_blank"> Privacy </a> </span> &nbsp;<span><a href="disclaimer.html" target="_blank"> Disclaimer</a></span>&nbsp;<span><a href="terms.html" target="_blank"> Terms</a></span>
		<p>  &copy;<a href="https://authifyweb.com/" > authifyWeb</a></p>
	</div>
</div>


</body>

</html>		