<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title> Disclaimer  &mdash; authifyWeb </title>
            <meta name="description" content="authifyWeb | Disclaimer">
            
            <meta name="keywords" content="authifyChat, authifyURL, authifyNow, authifyWeb ">
            
            <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
            <link rel="manifest" href="../images/site.webmanifest">
            
             
            
        </head>
<style>
     @font-face {
		font-family: 'Montserrat';
		font-style: normal;
		font-display: swap;
		font-weight: 400;
		src: url('../resources/fonts/montserrat-v25-latin-regular.eot'); /* IE9 Compat Modes */
		src: local('../resources/fonts/montserrat-v25-latin-regular.eot'),
		url('../resources/fonts/montserrat-v25-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../resources/fonts/montserrat-v25-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
		url('../resources/fonts/montserrat-v25-latin-regular.woff') format('woff'), /* Modern Browsers */
		url('../resources/fonts/montserrat-v25-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../resources/fonts/montserrat-v25-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
		}
		
		*{
		box-sizing: border-box;
		margin: 0px;
		padding: 0px;
		}
		
		body{
        font-family: 'Montserrat', sans-serif;
        background-color: #1f282d; /* #343434*/
		}
		
		nav{	position:fixed;
		top:0; left:0; right:0; 
		
		padding-top: 9px;
		
		display: flex;
		justify-content: space-between;
		min-height: 8vh;
		background-color: #1f282d; /* or use #5d4954*/
		}
		
		.logo a{
		position: fixed;
		padding-left: 35px;
		padding-top: 5px;
		text-decoration: none;
		font-family: 'Montserrat', sans-serif;
		letter-spacing: 3px;
		font-size: 20px;
		font-weight: 200;
		}
		
		.dropbtn {
        background-color: #1f282d;
        color: white;
        padding: 1px;
        font-size: 14px;
        border: none;
        cursor: grab;
        
		}
		
		.dropdown {
        
        display: inline-block;
		}
		
		.dropdown-content {
        padding-top:20px;
        display: none;
        position: absolute;
        background-color: #1f282d;
        min-width: 130px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        border-radius: 5px ;
		z-index:3;
		}
		
		.dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
		}
		
		.dropdown-content a:hover {background-color: #354852}
		
		.dropdown:hover .dropdown-content {
        display: block;
		}
		
		.dropdown:hover .dropbtn {
        background-color: #354852;
		}
		
		.pages{
        
		padding-top: 8px;
		font-size: 14px;
		position:fixed;
		right:100px;
		
		}	
		.pages a{
		text-decoration: none;
		color:skyblue;
		}	
		@media (min-width: 320px) and (max-width: 999px){
		
        .pages{
		position: fixed;
		right:80px;
		padding-top:10px; /* 3px in case get_verified is displayed */  }
		}
		
		
		
		#menu__toggle {
		opacity: 0;
		}
		#menu__toggle:checked + .menu__btn > span {
		
		transform: rotate(45deg);
		
		}
		#menu__toggle:checked + .menu__btn > span::before {
		top: 0;
		transform: rotate(0deg);
		}
		#menu__toggle:checked + .menu__btn > span::after {
		top: 0;
		transform: rotate(90deg);
		}
		#menu__toggle:checked ~ .menu__box {
		left: 0 !important;
		}
		.menu__btn {
		position: fixed;
		top: 16px;
		right: 30px;
		width: 26px;
		height: 26px;
		cursor: grab;
		z-index: 1;
		padding-top: 8px;
		
		}
		
		.menu__btn > span, 
		.menu__btn > span::before,
		.menu__btn > span::after {
		display: block;
		position: absolute;
		width: 100%;
		height: 4px;
		background-color: #EDE3E3;
		transition-duration: .25s;
		
		}
		.menu__btn > span::before {
		content: '';
		top: -8px;
		}
		.menu__btn > span::after {
		content: '';
		top: 8px;
		}
		.menu__box {
		display: block;
		position: absolute;
		top: 8vh;
		left: -100%;
		width: 200px;
		height: min-height; /*100% for viewport height*/ 
		margin:10px;
		padding: 20px 0px;
		background-color: #202b31;
		
		box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
		transition-duration: .25s;
		border-radius: 0px 17px 27px 0px ;
		
		}
		
		.menu__box li{
		list-style: none;
		}
		
		
		.menu__item {
		display: block;
		padding: 8px 30px;
		color: #EDE3E3;
		letter-spacing: 3px;
		font-size: 16px;
		line-height: 1;
		font-weight: 100;
		text-decoration: none;
		transition-duration: .25s;
		
		
		}
		
		#menu1{
		margin-bottom:80px;
		}
		
		
		.menu__item:hover {
		background-color: #354852;
		color: #FFFFFF;
		}
		
		.foo__item {
		display: block;
		padding: 8px 30px;
		color: #EDE3E3;
		letter-spacing: 3px;
		font-size: 16px;
		line-height: 1;
		font-weight: 100;
		text-decoration: none;
		
		}
		.foo__item:hover {
		background-color: #354852;
		color: #FFFFFF;
		}
		
		/****  Nav Menu Ends Here ****/
		
		/****  Footer Menu Begins Here ****/
		.footer{
		text-align: center;
		line-height: 1em;
    	}	
		.footer a, .footer p{
		text-decoration: none;
		color:rgb(151, 149, 250);
		letter-spacing: 3px;
		font-size: 12px;
		font-weight: 200;
		margin-bottom:10px;
		
		}
		
		#FooterLinks{
		font-family: 'Montserrat', sans-serif;
		}
		
		@media (min-width: 320px) and (max-width: 999px)  {
		/*.footer  {
		
		
		}
		*/
		
		}
		
		
		/****  Footer Ends Here ****/
		.main_container{
		
		padding:50px;
		font-family: 'Montserrat', sans-serif;
		background-color: #1f282d;
		color:white;
		font-size: 15px;
		font-weight: 200;
		line-height: 1.5em;
		
		
		}
		h1{
		text-align:center;
		padding-top:9vh;
		line-height: 1.1;
		}
		p{
		line-height:1.5em;
		margin-bottom:1.5rem;
		}
		.hero{
		padding-top:20px;
		padding-bottom:20px;
		
		}
		.hero a{
		text-decoration:none;
		color:skyblue;
		}
		.ext_links{
	padding-left:20px;
	margin:5px;
	
  }
  .ext_links a:hover{
	color:red;
  }
  #discussion a{
  max-width: 200px;
 }
		
	</style>
</head>

<body>
	<nav>			
		<div class="logo">
			<a href="../index.html"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Web</span></a>
		</div> 
		
		<div class="pages">
			<div class="dropdown">
				<button class="dropbtn">📌 About <sub><svg width="20px" height="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="skyblue"><path d="M7 10l5 5 5-5"/></g></svg></sub> </button>
				<div class="dropdown-content">
					
					<a href="./contribute.html">Get Involved</a>
					<a href="./donate.html" style="background-color:#316e7d; font-style: italic; font-weight: bold; color:#fff;">💰 Donate</a>
					<a href="./contact-us.html">☏ Contact Us</a>
				</div>
			</div>
		</div>
		<div class="hamburger-menu">
			<input id="menu__toggle" type="checkbox" />
			<label class="menu__btn" for="menu__toggle">
				<span> </span>
			</label>
			
			<ul class="menu__box">
				<ul>	
					<div id="menu1">
						<li><a class="menu__item" href="https://authifyweb.com">Home</a></li>
						<li><a class="menu__item"  href="https://chat.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Chat</span></a></li>
						<li><a class="menu__item"  href="https://brand.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Brand</span></a></li>
						<li><a class="menu__item" href="https://fame.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Fame</span></a></li>
						<li><a class="menu__item" href="https://now.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Now</span></a></li>
						<li><a class="menu__item" style="background-color:#FFC800; color:black; font-style:italic; font-weight:bold" href="./donate.html">Donate Now</a></li>
					</div>
					
				</ul>
				<ul>
					<div id="menu2">
						
						<li><a class="foo__item" target ="_blank" href="privacy.html">Privacy</a></li>
						<li><a class="foo__item" target ="_blank" href="https://github.com/authifyWeb">Github </a> </li>
					</ul>
				</ul>
			</div> 
		</nav>
		<div class="main_container">
			<h1>Disclaimer</h1>
			<div class="hero">
				<p>Last updated: September 22, 2024</p>
				<br>


<p>This disclaimer page is for all our range of projects that comes under our main-domain authifyWeb.com</p>
<p>The entire authifyWeb project, which includes our main domain and all the subdomains are in beta. While the verifications services works perfectly fine, it may not be completely ADA compliant. But hey our codes are public and open source. You could pitch in to make it better.</p>
<p>While we try our best to serve you accurate contact details, we don't guarantee you anything. In no event shall the Author, or any other contributors be liable for any claim, damages or any liability.</p><br>
<p>We do not directly or indirectly promote any individual, nor any brands or organisation. Neither do we take any liability for external links.</p><br>
<p>THE SOFTWARE, DATA & SERVICE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<br>
<p>Read our <span><a href="refunds.html" >Refund Policy</a>, </span> &nbsp;<span><a href="privacy.html">Privacy</a> & </span>&nbsp;<span><a href="terms.html" >Terms</a></span></p>
</div>
</div>
<div class="footer"> 
			
			<div id="FooterLinks">
				<span><a href="privacy.html" target="_self"> Privacy </a> </span> &nbsp;<span><a href="disclaimer.html" target="_self"> Disclaimer</a></span>&nbsp;<span><a href="terms.html" target="_self"> Terms</a></span>
				<p>  &copy;<a href="https://authifyweb.com/" > authifyWeb</a></p>
			</div>
		</div>
		
		<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8a491e5a3bd75d72","version":"2024.7.0","r":1,"token":"23788fc5f5d140ffb4b9ba07c964b420","serverTiming":{"name":{"cfL4":true}}}' crossorigin="anonymous"></script>
</body>
</html>