<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Make a Donation &mdash; authifyWeb</title>
  <meta name="description"
    content="Here's your chance to fight against scammers. Come Forward. Let's together make the internet safe and free from scammers. Be the Disruptor">
  <meta name="google-site-verification" content="D6Q4n8azCjI14o-iCcXxn0r3_xZ-3r7wzBaz25y_Clw" />
  <meta name="keywords" content="authifyWeb, Donate, Subscription, Support Us">
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
  <link rel="manifest" href="../images/site.webmanifest">
  <style>
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-display: swap;
      font-weight: 400;

      src: local(''),
        url('../resources/fonts/montserrat-v25-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../resources/fonts/montserrat-v25-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../resources/fonts/montserrat-v25-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('../resources/fonts/montserrat-v25-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../resources/fonts/montserrat-v25-latin-regular.svg#Montserrat') format('svg');
      /* Legacy iOS */
    }

    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      color: #ede3e3;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #1f282d;
      /* #343434*/
      font-weight: 400px;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;

      padding-top: 9px;

      display: flex;
      justify-content: space-between;
      min-height: 8vh;
      background-color: #1f282d;
      /* or use #5d4954*/
    }

    .logo a {
      position: fixed;
      padding-left: 35px;
      padding-top: 5px;
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 3px;
      font-size: 20px;
      font-weight: 200;

    }

    .brand_arch {
      color: goldenrod;
      font-size: 12px;
      position: absolute;
      left: 60px;
      top: 37px;
    }

    .dropbtn {
      background-color: #1f282d;
      color: white;
      padding: 1px;
      font-size: 14px;
      border: none;
      cursor: grab;

    }

    .dropdown {

      display: inline-block;
    }

    .dropdown-content {
      padding-top: 20px;
      display: none;
      position: absolute;
      background-color: #1f282d;
      min-width: 130px;
      box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
      border-radius: 5px;
      z-index: 3;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #354852
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #354852;
    }

    .pages {

      padding-top: 8px;
      font-size: 14px;
      position: fixed;
      right: 100px;

    }

    .pages a {
      text-decoration: none;
      color: skyblue;
    }

    @media (min-width: 320px) and (max-width: 999px) {

      .pages {
        position: fixed;
        right: 80px;
        padding-top: 10px;
        /* 3px in case get_verified is displayed */
      }
    }



    #menu__toggle {
      opacity: 0;
    }

    #menu__toggle:checked+.menu__btn>span {

      transform: rotate(45deg);

    }

    #menu__toggle:checked+.menu__btn>span::before {
      top: 0;
      transform: rotate(0deg);
    }

    #menu__toggle:checked+.menu__btn>span::after {
      top: 0;
      transform: rotate(90deg);
    }

    #menu__toggle:checked~.menu__box {
      left: 0 !important;
    }

    .menu__btn {
      position: fixed;
      top: 16px;
      right: 30px;
      width: 26px;
      height: 26px;
      cursor: grab;
      z-index: 1;
      padding-top: 8px;

    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
      display: block;
      position: absolute;
      width: 100%;
      height: 4px;
      background-color: #EDE3E3;
      transition-duration: .25s;

    }

    .menu__btn>span::before {
      content: '';
      top: -8px;
    }

    .menu__btn>span::after {
      content: '';
      top: 8px;
    }

    .menu__box {
      display: block;
      position: absolute;
      top: 8vh;
      left: -100%;
      width: 200px;
      height: min-height;
      /*100% for viewport height*/
      margin: 10px;
      padding: 20px 0px;
      background-color: #202b31;

      box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
      transition-duration: .25s;
      border-radius: 0px 17px 27px 0px;

    }

    .menu__box li {
      list-style: none;
    }


    .menu__item {
      display: block;
      padding: 8px 30px;
      color: #EDE3E3;
      letter-spacing: 3px;
      font-size: 16px;
      line-height: 1;
      font-weight: 100;
      text-decoration: none;
      transition-duration: .25s;


    }

    #menu1 {
      margin-bottom: 80px;
    }


    .menu__item:hover {
      background-color: #354852;
      color: #FFFFFF;
    }

    .foo__item {
      display: block;
      padding: 8px 30px;
      color: #EDE3E3;
      letter-spacing: 3px;
      font-size: 16px;
      line-height: 1;
      font-weight: 100;
      text-decoration: none;

    }

    .foo__item:hover {
      background-color: #354852;
      color: #FFFFFF;
    }

    /****  Nav Menu Ends Here ****/

    /****  Footer Menu Begins Here ****/
    .footer {
      text-align: center;
      line-height: 1em;
    }

    .footer a,
    .footer p {
      text-decoration: none;
      color: rgb(151, 149, 250);
      letter-spacing: 3px;
      font-size: 12px;
      font-weight: 200;
      margin-bottom: 10px;

    }

    #FooterLinks {
      font-family: 'Montserrat', sans-serif;
    }

    @media (min-width: 320px) and (max-width: 999px) {}


    /****  Footer Ends Here ****/

    .main_container {


      font-family: 'Montserrat', sans-serif;
      background-color: #1f282d;
      color: white;
      font-size: 15px;
      font-weight: 200;
      line-height: 1.5em;
    }

    .title {
      margin-top: 0px;
    }
    .lowline{
  text-decoration: underline;
  text-underline-offset: 5px;
}
    h1 {
      text-align: center;
      padding-top: 9vh;
      line-height: 1.1;
    }

    .hero {
      padding: 50px;
      padding-top: 20px;
      padding-bottom: 20px;

    }

    .hero a {
      text-decoration: none;
      color: skyblue;
    }

    h4 {
      color: goldenrod;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    h3 {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    h2{
      margin-top:25px;
    }
    a {
      color: skyblue;
      text-decoration: none;
    }

    .donation {
      padding-left: 50px;
    }

    .ext_links {

      text-align: center;
    }

    .stripe_checkout {
      padding-top: 25px;
      padding-bottom: 20px;
      margin: 40px;
      margin-top: 0px;
      margin-bottom: 15px;
      border: 4px solid #767676;
    }

    .info {
      text-align: center;
      margin-bottom: 20px;
      font-size: 12px;
      margin-top: 35px;
    }

    .info a:hover {
      color: red;
    }

    .clause {

      text-align: center;
      margin-bottom: 20px;
      font-size: 12px;
      margin-top: 35px;
      margin: 30px;
    }

    .clause a:hover {
      color: red;
    }

    .dwyw_container {
      margin-top: 20px;
      margin-left: 80px;
      padding: 0px;

    }

    .dwyw_card {
      margin-left: 40px;
      display: flex;
      background-color: #111d24;
      width: 250px;
      border: none;
      border-radius: 5px;
      height: 50px;
      margin: 10px;


    }

    .dwyw_media {
      display: flex;

      margin-left: 5px;
      padding: 5px;
    }

    .dwyw_media svg {
      display: flex;
      flex-direction: column;
      margin: auto;
      padding: 3px;
      height: 30px;
      width: 30px;
      color: goldenrod;
      border: 2px solid #767676;
      border-radius: 50%;
    }

    .dwyw_details {
      margin: auto;
      line-height: 1em;
      margin-left: 30px;
    }

    .dwyw_details h5 {
      font-size: 18px;
    }

    .dwyw_details p {
      font-size: 12px;
    }

    .dwyw_button {
      display: flex;
      flex-direction: column;
      padding: 2px 4px 2px 4px;
      margin: auto;
      margin-left: 40px;
      font-size: 16px;
      text-align: center;
      border: 2px solid goldenrod;
      border-radius: 5px;
      position: relative;

    }

    .dwyw_button a {
      font-style: italic;
      font-weight: 400;
      text-decoration: none;
      color: #fff;
    }

    .dwyw_button a:hover {
      color: goldenrod;
    }




    @media (min-width: 320px) and (max-width: 999px) {
      .hero {
        padding: 20px;

      }

      .donation {
        padding: 20px;
        padding-bottom: 5px;

      }

      .stripe_checkout {
        padding: 5px;
        margin: 30px;
        margin-top: 0px;
        margin-bottom:5px;
      }

      .ext_links {
        padding: 20px;
      }

      .dwyw_container {
        margin: 40px;
        margin-top: 10px;
      }

      .info{
        margin:5px;
      }

    }
  </style>
</head>

<body>

  <nav>
    <div class="logo">
      <a href="../index.html"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Web</span></a>
    </div>

    <div class="pages">
      <div class="dropdown">
        <button class="dropbtn">📌 About <sub><svg width="20px" height="20px" viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg">
              <g fill="skyblue">
                <path d="M7 10l5 5 5-5" />
              </g>
            </svg></sub> </button>
        <div class="dropdown-content">

          <a href="./contribute.html">Get Involved</a>
          <a href="./donate.html" style="background-color:#316e7d; font-style: italic; font-weight: bold; color:#fff;">💰 Donate</a>
          <a href="./contact-us.html">☏ Contact Us</a>
        </div>
      </div>
    </div>
    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span> </span>
      </label>

      <ul class="menu__box">
        <ul>
          <div id="menu1">
            <li><a class="menu__item" href="https://authifyweb.com">Home</a></li>
            <li><a class="menu__item" href="https://chat.authifyweb.com"><span style="color:#EDE3E3;">
                  authify</span><span style="color:#a2fb15;">Chat</span></a></li>
            <li><a class="menu__item" href="https://url.authifyweb.com"><span style="color:#EDE3E3;">
                  authify</span><span style="color:#a2fb15;">URL</span></a></li>
            <li><a class="menu__item" href="https://fame.authifyweb.com"><span style="color:#EDE3E3;">
                  authify</span><span style="color:#a2fb15;">Fame</span></a></li>
            <li><a class="menu__item" href="https://now.authifyweb.com"><span style="color:#EDE3E3;">
                  authify</span><span style="color:#a2fb15;">Now</span></a></li>
            <li><a class="menu__item" style="background-color:#FFC800; color:black; font-style:italic; font-weight:bold"
                href="../pages/donate.html">Donate Now</a></li>
          </div>

        </ul>
        <ul>
          <div id="menu2">

            <li><a class="foo__item" target="_blank" href="../pages/privacy.html">Privacy</a></li>
            <li><a class="foo__item" target="_blank" href="https://github.com/authifyWeb">Github </a> </li>
        </ul>
      </ul>
    </div>
  </nav>

  <div class="main_container">
    <h1 class="title">Support the future of authifyWeb</h1>
    <div class="hero">

      <p>We provide these services entirely free for you. If you appreciate our service we encourage you to make a
        donation.</p>
      <br>
      <p>When you donate to authifyWeb, you make sure the site is always online and accessible to everyone across the
        world. Your donation supports our collective vision for the internet: <span class="lowline">Building and Sustaining a safer Web Experience.</span> Support us in the fight against those masked scammers. </p>

      <h2>Why Donate? </h2>
      <li>Our services are not free to run. Please help support our mission of by donating today.</li>
      <li>We face digital attacks from scammers to keep the site down. We fight for you.</li>
      <li>It'll help us in improving the site, make it much more faster and reach more users.</li>
      <li>It'll help us stay independent and free of tracking ads.</li>



    </div>


    <div class="donation">
      <h4>Choose from the Donation Plans below</h4>
      <p style="text-align:center">A little money goes a long way.</p>

      <h3 id="recurring">Donation Plans</h3>
    </div>
    <div class="stripe_checkout">
      <script async src="https://js.stripe.com/v3/pricing-table.js"></script>
      <stripe-pricing-table pricing-table-id="prctbl_1NmIYZSDAAEsvbqw3wc8BDPV"
        publishable-key="pk_live_51NeiYnSDAAEsvbqwbB53fN2MaWxkxPgVUdTeqXNofk4qXuyEwfZYqTwCLyIb0c5ksNxAIPVFcW0supeII8nE0HCc00lEYmHG21">
      </stripe-pricing-table>
    </div>
    <div class="info">
      <p>* Other donation options available.</p>
      <p> You can manage your recurring donation from this <a
          href="https://billing.stripe.com/p/login/00g9DM4uhbxE4qA3cc" target="_blank">dashboard.</a></p>
    </div>
    <div class="ext_links" style="display:none;">
      <p>You could also support us with donations through <a href="https://opencollective.com/authifyweb"
          target="_blank">OpenCollective</a> and <a href="https://patreon.com/authifyweb">Patreon</a> </p>

    </div>
    <div class="donation">
      <h3 id="onetime">Donate What You Want</h3>
      <p style="font-size:12px;">Choose your preffered currency from below.</p>
    </div>

    <div class="dwyw_container">
      <div class="dwyw_card">
        <div class="dwyw_media usd">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path fill="none" stroke="#767676" stroke-width="1.328"
              d="M17.045 6.863a5.656 5.656 0 0 0-5.312-3.421c-4.78 0-4.961 3.421-4.961 3.421s-.704 4.214 5.143 4.687c6.086.443 5.13 4.639 5.13 4.639s-.625 3.655-5.13 3.89c-4.506.234-5.909-4.51-5.909-4.51M11.742.41v23.165" />
          </svg>

          <div class="dwyw_details">
            <h5>USD</h5>
            <p>USA ($)</p>

          </div>
        </div>
        <div class="dwyw_button">
          <a href="https://buy.stripe.com/8wMaIo0CRehfas0cMN" target="_blank">Donate</a>
        </div>
      </div>

      <div class="dwyw_card">
        <div class="dwyw_media inr">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path fill="none" stroke="#767676" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.24"
              d="M5.506 13.46h4.993c1.855 0 3.633-.631 4.945-1.755 1.31-1.124 2.046-2.649 2.046-4.237 0-1.589-.736-3.113-2.046-4.237-1.312-1.124-3.09-1.755-4.945-1.755H5.506m0 11.984 10.919 9.321M5.505 7.468h14.649m-9.322-5.992h9.322" />
          </svg>

          <div class="dwyw_details">
            <h5>INR</h5>
            <p>IND (₹)</p>

          </div>
        </div>
        <div class="dwyw_button">
          <a href="https://donate.stripe.com/6oE9EkfxL6ON6bK288" target="_blank">Donate</a>
        </div>
      </div>

      <div class="dwyw_card">
        <div class="dwyw_media euro">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path fill="#767676"
              d="M1.785 9.396h18.504l-.754 1.814H1.031Zm0 3.628H18.78l-.754 1.814H1.031Zm19.797-6.737a9.07 9.07 0 1 0 0 11.66v2.547a10.883 10.883 0 1 1 .767-16.053Z" />
          </svg>

          <div class="dwyw_details">
            <h5>EUR</h5>
            <p>EU (€)</p>

          </div>
        </div>
        <div class="dwyw_button">
          <a href="https://buy.stripe.com/6oE7wc3P37SRbw4aEH" target="_blank">Donate</a>
        </div>
      </div>

      <div class="dwyw_card">
        <div class="dwyw_media gbp">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path fill="#767676"
              d="M20.8 22.395a.992.992 0 0 1-.993.992H3.937a.992.992 0 0 1 0-1.984 3.476 3.476 0 0 0 3.471-3.472v-3.968H3.936a.992.992 0 0 1 0-1.984h3.472V7.02a6.448 6.448 0 0 1 11.007-4.558.992.992 0 0 1-1.403 1.402 4.464 4.464 0 0 0-7.62 3.157v4.96h4.464a.992.992 0 0 1 0 1.983H9.392v3.968a5.43 5.43 0 0 1-1.25 3.472h11.665a.992.992 0 0 1 .992.992z" />
          </svg>

          <div class="dwyw_details">
            <h5>GBP</h5>
            <p>UK (£)</p>

          </div>
        </div>
        <div class="dwyw_button">
          <a href="https://buy.stripe.com/eVag2I3P3flj8jS28a" target="_blank">Donate</a>
        </div>
      </div>

    </div>
  </div>



  <div class="clause">
    <p> Sponsorship does not equal influence. Refer to our <a href="./refunds.html">refunds and cancellation</a> policy.
    </p>
  </div>

  </div>


  <div class="footer">

    <div id="FooterLinks">
      <span><a href="privacy.html" target="_blank"> Privacy </a> </span> &nbsp;<span><a href="disclaimer.html"
          target="_blank"> Disclaimer</a></span>&nbsp;<span><a href="terms.html" target="_blank"> Terms</a></span>
      <p> &copy;<a href="https://authifyweb.com/"> authifyWeb</a></p>
    </div>
  </div>
</body>

</html>