<!DOCTYPE html>
    <html>
        
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Supported Links  &mdash; authifyWeb </title>
        <meta name="description" content="authifyWeb &mdash; All Supported Links by authifyURl and authifyFame">
        <META NAME="robots" CONTENT="noindex,nofollow">
        
        <meta name="keywords" content="authifyWeb ">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
        <link rel="manifest" href="../images/site.webmanifest">
        
        <style>
            @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-display: swap;
            font-weight: 400;
            src: url('../resources/fonts/montserrat-v25-latin-regular.eot'); /* IE9 Compat Modes */
            src: local('../resources/fonts/montserrat-v25-latin-regular.eot'),
                 url('../resources/fonts/montserrat-v25-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('../resources/fonts/montserrat-v25-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                 url('../resources/fonts/montserrat-v25-latin-regular.woff') format('woff'), /* Modern Browsers */
                 url('../resources/fonts/montserrat-v25-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                 url('../resources/fonts/montserrat-v25-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
          }
        body{
            padding:50px;
            padding-bottom:1px;
            font-family: 'Montserrat', sans-serif;
            background-color: #1f282d;
            color:white;
            }
        a{
            text-decoration:none;
            color:skyblue;
          }
          a:hover{
            color:red;
          }
        .supported_links{
            line-height: 2.1em;
        }

        .footer{
	        text-align: center;
            line-height: 0.7em;
    	}	
        .footer a, .footer p{
	text-decoration: none;
  color:rgb(151, 149, 250);
	letter-spacing: 3px;
	font-size: 12px;
	font-weight: 200;
    
	} 

        </style>
        
    </head>
    <body>

        Below are the links supported by <a href="https://url.authifyweb.com" target="_blank">authifyURL</a> and <a href="https://fame.authifyweb.com" target="_blank">authifyFame</a>
        </br>
        <div class="supported_links">
        <ul>
            <li>Personal/Company Domains</li>
            <li>Social Media Sites</li>
                <ul>
                    <li>Twitter</li>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li><a href="#mastodon_instances">Few Mastodon Instances</a></li>
                    <li>Twitch</li>
                    <li>Youtube</li>
                </ul>
            <li>Wordpress Profiles</li>
            <li>Google Play Store</li>    
            <li>Apple App Store</li>
            <li>Browser Addons</li>
                <ul>
                    <li>Chrome Extension Store</li>
                    <li>Firefox Addon Pages</li>
                    <li>Edge Extension Store</li>
                    <li>Opera Addon Store</li>
                </ul>
            <li>Github</li>
            <li>Donations / CrowdFunding</li>
                <ul>
                    <li>BuyMeACoffee</li>
                    <li>Ko-Fi</li>
                    <li>Patreon</li>
                    <li>LiberaPay</li>
                    <li>OpenCollective</li>
                </ul>
        
        </br>
        <li id="mastodon_instances"> Mastodon Instances</li>
            <ul>
                <li>mastodon.social</li>
                <li>infosec.exchange</li>
                <li>mastodon.online</li>
                <li>social.vivaldi.net</li>
                <li>mozilla.social</li>
            </ul>
        </ul>
        </br>
        </div>
        <div class="footer"> 
		
            <div id="FooterLinks">
                <span><a href="pages/privacy.html" target="_blank"> Privacy </a> </span> &nbsp;<span><a href="pages/disclaimer.html" target="_blank"> Disclaimer</a></span>&nbsp;<span><a href="pages/terms.html" target="_blank"> Terms</a></span>
                <p>  &copy;<a href="https://authifyweb.com/" > authifyWeb</a></p>
                </div>
                </div>
    </body>