<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Terms  &mdash; authifyWeb </title>
		<meta name="description" content="authifyWeb | Terms">
		
		<meta name="keywords" content="authifyBrand, authifyWeb ">
		
		<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
		<link rel="manifest" href="../images/site.webmanifest">
		
		
		<link rel="stylesheet" href="resources/style.css">
	</head>
	<style>
		@font-face {
		font-family: 'Montserrat';
		font-style: normal;
		font-display: swap;
		font-weight: 400;
		src: url('../resources/fonts/montserrat-v25-latin-regular.eot'); /* IE9 Compat Modes */
		src: local('../resources/fonts/montserrat-v25-latin-regular.eot'),
		url('../resources/fonts/montserrat-v25-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../resources/fonts/montserrat-v25-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
		url('../resources/fonts/montserrat-v25-latin-regular.woff') format('woff'), /* Modern Browsers */
		url('../resources/fonts/montserrat-v25-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../resources/fonts/montserrat-v25-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
		}
		
		*{
		box-sizing: border-box;
		margin: 0px;
		padding: 0px;
		}
		
		body{
        font-family: 'Montserrat', sans-serif;
        background-color: #1f282d; /* #343434*/
		}
		
		nav{	position:fixed;
		top:0; left:0; right:0; 
		
		padding-top: 9px;
		
		display: flex;
		justify-content: space-between;
		min-height: 8vh;
		background-color: #1f282d; /* or use #5d4954*/
		}
		
		.logo a{
		position: fixed;
		padding-left: 35px;
		padding-top: 5px;
		text-decoration: none;
		font-family: 'Montserrat', sans-serif;
		letter-spacing: 3px;
		font-size: 20px;
		font-weight: 200;
		}
		
		.dropbtn {
        background-color: #1f282d;
        color: white;
        padding: 1px;
        font-size: 14px;
        border: none;
        cursor: grab;
        
		}
		
		.dropdown {
        
        display: inline-block;
		}
		
		.dropdown-content {
        padding-top:20px;
        display: none;
        position: absolute;
        background-color: #1f282d;
        min-width: 130px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        border-radius: 5px ;
		z-index:3;
		}
		
		.dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
		}
		
		.dropdown-content a:hover {background-color: #354852}
		
		.dropdown:hover .dropdown-content {
        display: block;
		}
		
		.dropdown:hover .dropbtn {
        background-color: #354852;
		}
		
		.pages{
        
		padding-top: 8px;
		font-size: 14px;
		position:fixed;
		right:100px;
		
		}	
		.pages a{
		text-decoration: none;
		color:skyblue;
		}	
		@media (min-width: 320px) and (max-width: 999px){
		
        .pages{
		position: fixed;
		right:80px;
		padding-top:10px; /* 3px in case get_verified is displayed */  }
		}
		
		
		
		#menu__toggle {
		opacity: 0;
		}
		#menu__toggle:checked + .menu__btn > span {
		
		transform: rotate(45deg);
		
		}
		#menu__toggle:checked + .menu__btn > span::before {
		top: 0;
		transform: rotate(0deg);
		}
		#menu__toggle:checked + .menu__btn > span::after {
		top: 0;
		transform: rotate(90deg);
		}
		#menu__toggle:checked ~ .menu__box {
		left: 0 !important;
		}
		.menu__btn {
		position: fixed;
		top: 16px;
		right: 30px;
		width: 26px;
		height: 26px;
		cursor: grab;
		z-index: 1;
		padding-top: 8px;
		
		}
		
		.menu__btn > span, 
		.menu__btn > span::before,
		.menu__btn > span::after {
		display: block;
		position: absolute;
		width: 100%;
		height: 4px;
		background-color: #EDE3E3;
		transition-duration: .25s;
		
		}
		.menu__btn > span::before {
		content: '';
		top: -8px;
		}
		.menu__btn > span::after {
		content: '';
		top: 8px;
		}
		.menu__box {
		display: block;
		position: absolute;
		top: 8vh;
		left: -100%;
		width: 200px;
		height: min-height; /*100% for viewport height*/ 
		margin:10px;
		padding: 20px 0px;
		background-color: #202b31;
		
		box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
		transition-duration: .25s;
		border-radius: 0px 17px 27px 0px ;
		
		}
		
		.menu__box li{
		list-style: none;
		}
		
		
		.menu__item {
		display: block;
		padding: 8px 30px;
		color: #EDE3E3;
		letter-spacing: 3px;
		font-size: 16px;
		line-height: 1;
		font-weight: 100;
		text-decoration: none;
		transition-duration: .25s;
		
		
		}
		
		#menu1{
		margin-bottom:80px;
		}
		
		
		.menu__item:hover {
		background-color: #354852;
		color: #FFFFFF;
		}
		
		.foo__item {
		display: block;
		padding: 8px 30px;
		color: #EDE3E3;
		letter-spacing: 3px;
		font-size: 16px;
		line-height: 1;
		font-weight: 100;
		text-decoration: none;
		
		}
		.foo__item:hover {
		background-color: #354852;
		color: #FFFFFF;
		}
		
		/****  Nav Menu Ends Here ****/
		
		/****  Footer Menu Begins Here ****/
		.footer{
		text-align: center;
		line-height: 1em;
    	}	
		.footer a, .footer p{
		text-decoration: none;
		color:rgb(151, 149, 250);
		letter-spacing: 3px;
		font-size: 12px;
		font-weight: 200;
		margin-bottom:10px;
		
		}
		
		#FooterLinks{
		font-family: 'Montserrat', sans-serif;
		}
		
		@media (min-width: 320px) and (max-width: 999px)  {
		/*.footer  {
		
		
		}
		*/
		
		}
		
		
		/****  Footer Ends Here ****/
		.main_container{
		
		padding:50px;
		font-family: 'Montserrat', sans-serif;
		background-color: #1f282d;
		color:white;
		font-size: 15px;
		font-weight: 200;
		line-height: 1.5em;
		
		
		}
		h1{
		text-align:center;
		padding-top:9vh;
		line-height: 1.1;
		}
		.hero{
		padding-top:20px;
		padding-bottom:20px;
		
		}
        p{
		line-height:1.5em;
		margin-bottom:1.5rem;
		}
		.hero a{
		text-decoration:none;
		color:skyblue;
		}
		.ext_links{
	padding-left:5px;
	margin:5px;
	
  }
  .ext_links a:hover{
	color:red;
  }
  #discussion a{
  max-width: 200px;
 }
		
	</style>
</head>

<body>
	<nav>			
		<div class="logo">
			<a href="../index.html"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Web</span></a>
		</div> 
		
		<div class="pages">
			<div class="dropdown">
				<button class="dropbtn">📌 About <sub><svg width="20px" height="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="skyblue"><path d="M7 10l5 5 5-5"/></g></svg></sub> </button>
				<div class="dropdown-content">
					
					<a href="./contribute.html">Get Involved</a>
					<a href="./donate.html" style="background-color:#316e7d; font-style: italic; font-weight: bold; color:#fff;">💰 Donate</a>
					<a href="./contact-us.html">☏ Contact Us</a>
				</div>
			</div>
		</div>
		<div class="hamburger-menu">
			<input id="menu__toggle" type="checkbox" />
			<label class="menu__btn" for="menu__toggle">
				<span> </span>
			</label>
			
			<ul class="menu__box">
				<ul>	
					<div id="menu1">
						<li><a class="menu__item" href="https://authifyweb.com">Home</a></li>
						<li><a class="menu__item"  href="https://chat.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Chat</span></a></li>
						<li><a class="menu__item"  href="https://brand.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Brand</span></a></li>
						<li><a class="menu__item" href="https://fame.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Fame</span></a></li>
						<li><a class="menu__item" href="https://now.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Now</span></a></li>
						<li><a class="menu__item" style="background-color:#FFC800; color:black; font-style:italic; font-weight:bold" href="./donate.html">Donate Now</a></li>
					</div>
					
				</ul>
				<ul>
					<div id="menu2">
						
						<li><a class="foo__item" target ="_blank" href="privacy.html">Privacy</a></li>
						<li><a class="foo__item" target ="_blank" href="https://github.com/authifyWeb">Github </a> </li>
					</ul>
				</ul>
			</div> 
		</nav>
		<div class="main_container">
			<h1>Terms and Conditions</h1>
			<div class="hero">
				<p>Last updated: October 22, 2024</p>
				<br>
				<p>Welcome to authifyWeb</p>
				<p>Please read these terms and conditions carefully before using Our Services hosted across various subdomains of <a href ="https://authifyweb.com">authifyWeb.com</a>.</p><br>
				<p>Below are some of our services.</p><br>
				<div class="ext_links">
				<span><a href="https://chat.authifyweb.com">authifyChat</a>, <a href="https://brand.authifyweb.com">authifyBrand</a>, <a href="https://fame.authifyweb.com">authifyFame</a>, <a href="https://now.authifyweb.com">authifyNow</a>, <a href="https://collective.authifyweb.com">authifyCollective</a> </span>
				</div>
				<br>
				<p>By accessing our services we assume you accept these terms and conditions. Do not continue to use any of our service if you do not agree to with all of the terms and conditions stated on this page.</p>
				<br>
				<p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company's terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to authifyWeb. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>
				<br>
				<p><strong>Terms and Conditions</strong> (also referred as "Terms") mean these Terms and Conditions that form the entire agreement between You and Us regarding the use of our Services. </p>
				<br>
				<p><strong>Third-party Social Media Service</strong> means any services or content (including data, information, products or services) provided by a third-party that may be displayed, included or made available by the Service.</p>
				<br>
				<p><strong>Website</strong> refers to authifyWeb, accessible from <a href="https://authifyweb.com" rel="external nofollow noopener" target="_blank">https://authifyweb.com</a> and all of it's subdomains.</p>
				<br>
				
				<p>Your access to and use of the Service is also conditioned on Your acceptance of and compliance with the <a href="https://authifyweb.com/pages/privacy.html">Privacy Policy</a> . Our Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your personal information when You use the Application or the Website and tells You about Your privacy rights and how the law protects You. Please read Our Privacy Policy carefully before using Our Service.</p>
				<br>
				<p>This service only helps in verifying the ownership of the links that you submit. We do not have any control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that the Company shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods or services available on or through any such web sites or services.
				We strongly advise You to read the terms and conditions and privacy policies of any third-party web sites or services that You visit.</p>
				<br>
				<p>This service is made available for free and the codes are open to public for modification and distribution, but in no way we directly promote or partner with any of those modification. </p>
				<br>
				<h3><strong>Cookies</strong></h3>
				<p>We employ the use of cookies. By accessing authifyWeb, you agreed to use cookies in agreement with our Privacy Policy.</p>
				<p>Most interactive websites use cookies to let us retrieve the user's details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our services depends on using external services like, mongoDB, CloudFlare workers etc. These services might add cookies to make sure everything works as intended.</p>
				<br>
				<h3>License</h3>
				<p>Our code is licensed to GNU GPL3, which means you are free to modify and distrubute the code as long as you follow the conditions mentioned in our individual license files </p>  
				<p>You are not allowed to use any of our name when you are distributing the files on your own</p>
				<p> The data source for the individual licenses is not included in the license mention above, so scraping the data is illegal.</p>
				<br>
				<h3><strong>iFrames</strong></h3>
				<p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>
				<br>
				<h3>Refund Policy</h3>
				<p>No Refunds. Read more <a href="./refunds.html">here</a>.</p>
				<br>
				<h3>Privacy Policy</h3>
				<p>By using any of our service you agree to our <a href="./privacy.html">privacy policy</a></p>
				<br>
				<h3>Disclaimer</h3>
				
				<p>	
				THE SOFTWARE, DATA & SERVICE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
				<br>
				<p> Read our complete disclaimer policy <a href="../pages/disclaimer.html" target="_self"> here </a></p>
				<p>	The website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.
				</p>
				<p>We reserve the right, at Our sole discretion, to modify or replace these Terms and Disclimer policy at any time. What constitutes a material change will be determined at Our sole discretion.</p>
				<p>By continuing to access or use Our Service after those revisions become effective, You agree to be bound by the revised terms. If You do not agree to the new terms, in whole or in part, please stop using the website and the Service.</p>
				<br>
				<h3>Contact Us</h3>
				<p>If you have any questions about these Terms and Conditions, You can <a href="./contact-us.html">Contact Us</a></p>
				<br>
				
			<p id="discussion">By visiting this page on our website: <a href="https://github.com/orgs/authifyWeb/discussions" target="_blank" rel="external nofollow noopener">Github Discussions <br></a></p>
				
			</div>
		</div>
		<div class="footer"> 
			
			<div id="FooterLinks">
				<span><a href="privacy.html" target="_self"> Privacy </a> </span> &nbsp;<span><a href="disclaimer.html" target="_self"> Disclaimer</a></span>&nbsp;<span><a href="terms.html" target="_self"> Terms</a></span>
				<p>  &copy;<a href="https://authifyweb.com/" > authifyWeb</a></p>
			</div>
		</div>
		
		<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8a491e5a3bd75d72","version":"2024.7.0","r":1,"token":"23788fc5f5d140ffb4b9ba07c964b420","serverTiming":{"name":{"cfL4":true}}}' crossorigin="anonymous"></script>
	</body>
</html>